{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - PrintStream_printf_Locale_String_Object",
            "request": "launch",
            "mainClass": "PrintStream_printf_Locale_String_Object",
            "projectName": "SoftwareMethology_e6ec1ee7"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - String_getChars_int_int_Array_int",
            "request": "launch",
            "mainClass": "String_getChars_int_int_Array_int",
            "projectName": "SoftwareMethology_e6ec1ee7"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Class_forName_String",
            "request": "launch",
            "mainClass": "Class_forName_String",
            "projectName": "SoftwareMethology_e6ec1ee7"
        }
    ]
}